MONGODB_URI=mongodb://localhost:27017/test
MONGODB_DB_NAME=test
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SERVER_PORT=3001
KEYCLOAK_BASE_URL=http://keycloak:8080
REALM=ecomerce
ADMIN_USERNAME=sapa
ADMIN_PASSWORD=asap
KEYCLOAK_ADMIN=sapa
KEYCLOAK_ADMIN_PASSWORD=asap
CLIENT_ID=backend_cliente
CLIENT_SECRET=4hXDGLEgIqVzE6TqOyHqtacdve7MWJgm
COMPRADOR_ID=15211e0b-0ea6-4b6e-ad27-5c023cf6e81d
VENDEDOR_ID=02d748e0-b7de-4edb-82bb-9de39bbb0927
